<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culinary Campus Cafe</title>
    <link rel = "stylesheet" href = "index.css">
    <style>
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin-top: auto;
        }
    
    </style>
</head>
<body>
    <h1 style = "border:rgb(255, 25, 0); border-width:5px; border-style:solid; text-align:center;background-color:black;color:white"> <strong>Culinary Campus Cafe</strong></h1>
    <div class="navbar" style = "padding:30px; text-align:center">
        <a href="./index.html">Home</a>
        
        <div class="dropdown">
          <button class="dropbtn">Food Items
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="./food.html">Food</a>
            <a href="./drinks.html">Drinks</a>
            <a href="./menu.html">Full Menu</a>
            
          </div>
        </div>
        <a href="./faq.html">FAQs</a>
        <a href = "./authors.html">Owners</a>
        
      </div>
    
    <h2 style = "border:rgb(255, 25, 0); border-width:2.5px; border-style:solid; text-align:center; background-color:black;color:white">Drinks</h2>
    
    <div class="border-container" style = "border:rgb(255, 25, 0); border-width:2.5px; border-style:solid; text-align:center;background-color:black;color:white">
        <h2 style = font-size:24pt>
            Thirst-Quenching Delights!</h2>
      <p style = font-size:18pt>
        Discover a refreshing selection of beverages at Culinary Campus Cafe, from classic sodas like Pepsi and Sprite to the rich flavors of Dr. Pepper. 
        Indulge in our creamy milkshakes, including vanilla, chocolate, and the irresistible Oreo. 
        Join us for a sip-worthy experience that complements our delicious food offerings. Cheers to a delightful drink menu!</p>
    </div>
      <div id = "drinks"></div>

      <script src = "drinks.js"></script>

      <style>
        body {
          background-image: url('https://images.vexels.com/content/124974/preview/milkshake-illustration-pattern-610a88.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
        <footer class="text-body-secondary py-5">
            <div class="container">
                <p>Lincoln Olsen and Ryan Martin</p>
                <p class="float-end mb-1">
                    <a href="#">Back to top</a>
                </p>
            </div>
        </footer>
</body>
</html>